.conteiner{
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-areas: "header header header"
    "main main aside"
    "footer footer footer";
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 10% 1fr 12%;
grid-gap: 10px;
}
.header{
    background-color: lightslategray;
    grid-area: header;
}
.main{
    background-color: lightyellow;
    grid-area: main;
   
}
#main{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
}
.aside{
    background-color: aquamarine;
    grid-area: aside;
}
.footer{
    background-color: lightslategray; 
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
#footer{
    margin: 15px;
    padding: 5px;
    border: 1px solid black;
    text-align: center;
    background-color: antiquewhite;
    border-radius: 5px;

}
.number{
    background-color: bisque;
    height: 50px;
    display: grid;

}
